<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test2</title>
  <style type="text/css">
    .ooc:before{
      z-index: 11;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      transform-origin: 50%;
      transform: rotateY(0deg)rotateZ(0deg);
      position: absolute;
      animation: flipColor 4s linear infinite both,flip 4s linear infinite both;
    }

    @keyframes flip{
      0%    {transform: rotateY(0deg);}
      12.5% {transform: rotateY(90deg);}
      25%   {transform: rotateY(180deg);}
      37.5% {transform: rotateY(90deg);}
      50%   {transform: rotateY(0deg);}
      62.5% {transform: rotateY(90deg);}
      75%   {transform: rotateY(180deg);}
      87.5% {transform: rotateY(90deg);}
      100%  {transform: rotateY(0deg);}
    }

    @keyframes flipColor {
      0%    {background-color: #f52d27;}
      12.5% {background-color: #7d0906;}
      25%   {background-color: #ffd539;}
      37.5% {background-color: #9f7d00;}
      50%   {background-color: #00b262;}
      62.5% {background-color: #00190e;}
      75%   {background-color: #3a71f8;}
      87.5% {background-color: #052e94;}
      100%  {background-color: #f52d27;}
    }
  </style>
</head>
<body>
<div class="ooc"></div>

</body>
</html>