<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style type="text/css">
        .box {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: rgba(163, 253, 149, 0.92);
            animation: demo 5s;
            animation-iteration-count: infinite;
            position: relative;
        }

        @keyframes demo {
            0% {background-color: greenyellow;}
            25% {background-color: yellow;left: 100px}
            50% {background-color: lightskyblue;left: 100px;top: 100px}
            100% {background-color: greenyellow;top: 100px}
        }
    </style>
</head>
<body>
<div class="box"></div>

</body>
</html>